# spinrdf

./: README.md  pom.xml
etc/: constraint.rdf
src/main/java/org/spinrdf/: CheckConstraints.java  RunInferences.java
src/main/java/org/topbraid/spin/tools/: CheckConstraints.java  RunInferences.java
